{
  "expo": {
    "name": "MindRush",
    "slug": "MindRush",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/image.png",
    "scheme": "mindrush",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mistercoderz.mindrush",
      "adaptiveIcon": {
        "backgroundColor": "#1B1464",
        "foregroundImage": "./assets/images/image.png",
        "monochromeImage": "./assets/images/image.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/image.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc485131-e429-4905-b6d4-40da924b7ca6"
      }
    }
  }
}
